# VacuumCleaner

./: README.md  VacuumCleaner.sln  VacuumCleaner.sln.DotSettings
VacuumCleaner/: App.cs  AssemblyAttributes.cs  Program.cs  VacuumCleaner.csproj  input.txt
VacuumCleaner.Tests/: VacuumCleaner.Tests.csproj
VacuumCleaner.Tests/Services/: CommandExecutorTests.cs  RunnerIntegratedTests.cs  RunnerTests.cs  SettingsParserTests.cs
VacuumCleaner.Tests/TestHelpers/: ObjectExtensions.cs
VacuumCleaner/Models/: Command.cs  CompassDirection.cs  Session.cs  SessionSettings.cs
VacuumCleaner/Services/: ICommandExecutor.cs  IRobotRunner.cs  ISettingsParser.cs
VacuumCleaner/Services/Implementation/: CommandExecutor.cs  RobotRunner.cs  SettingsParser.cs
